DATABASE_URL="mongodb+srv://DilipPrajapati:DilipDatabase@dilipdatabase.5zaualc.mongodb.net/Netflix"
NEXTAUTH_JWT_SECRET ="NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GOOGLE_CLIENT_ID = "515294816821-63d0m3pq4bchomsoi30m9o0rb9cp49rk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"